{
  "schemaVersion": 1,
  "id": "disenchanter",
  "version": "${version}",

  "name": "Disenchanter",
  "description": "This is a simple mod that adds a disenchanting table",
  "authors": [
    "glisco"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/disenchanter/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.glisco.disenchanter.main.Main"
    ],
    "client": [
      "com.glisco.disenchanter.main.MainClient"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
